Error Report for  - Users\e\AppData\Local\Temp\ProD239.tmp
2021/7/31 14:15:27

Warning arcs were not exported.

Warning pad shape change for U1-27 from  to rectangular 12mil,26mil
Warning pad shape change for U1-23 from  to rectangular 12mil,26mil
Warning pad shape change for U1-22 from  to rectangular 12mil,26mil
Warning pad shape change for U1-21 from  to rectangular 12mil,26mil
Warning pad shape change for U1-20 from  to rectangular 12mil,26mil
Warning pad shape change for U1-19 from  to rectangular 12mil,26mil
Warning pad shape change for U1-18 from  to rectangular 12mil,26mil
Warning pad shape change for U1-17 from  to rectangular 12mil,26mil
Warning pad shape change for U1-16 from  to rectangular 12mil,26mil
Warning pad shape change for U1-15 from  to rectangular 12mil,26mil
Warning pad shape change for U1-14 from  to rectangular 12mil,26mil
Warning pad shape change for U1-13 from  to rectangular 12mil,26mil
Warning pad shape change for U1-12 from  to rectangular 12mil,26mil
Warning pad shape change for U1-11 from  to rectangular 12mil,26mil
Warning pad shape change for U1-10 from  to rectangular 12mil,26mil
Warning pad shape change for U1-6 from  to rectangular 12mil,26mil
Warning pad shape change for U1-2 from  to rectangular 12mil,26mil
Warning pad shape change for U1-1 from  to rectangular 12mil,26mil
Warning pad shape change for A1- from  to rectangular 31.496mil,39.37mil
Warning pad shape change for USB1-A8 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B8 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U3-25 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-26 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-27 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-30 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-31 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-32 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-33 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-44 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-45 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-46 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-48 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U4-22 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-21 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-19 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-17 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-16 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-15 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-14 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-12 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-7 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-6 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-5 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-4 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-3 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-2 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for P2-1 from  to rounded 60mil,60mil
Warning pad shape change for P2-2 from  to rounded 60mil,60mil
Warning pad shape change for P2-3 from  to rounded 60mil,60mil
Warning pad shape change for P2-4 from  to rounded 60mil,60mil
Warning pad shape change for U3-1 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-3 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-4 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-19 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-37 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-43 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-47 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for P1-1 from  to rounded 60mil,60mil
Warning pad shape change for U1-25 from  to rectangular 12mil,26mil
Warning pad shape change for U3-41 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-40 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U1-28 from  to rectangular 12mil,26mil
Warning pad shape change for VT2-2 from  to rounded 37.402mil,37.402mil
Warning pad shape change for VT1-3 from  to rounded 37.402mil,37.402mil
Warning pad shape change for U3-9 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-3 from  to rectangular 12mil,26mil
Warning pad shape change for USB1-A12 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B1 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B12 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-A1 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U4-18 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-11 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-9 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-1 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for K1-1 from  to rounded 30mil,30mil
Warning pad shape change for K1-3 from  to rounded 30mil,30mil
Warning pad shape change for K2-1 from  to rounded 30mil,30mil
Warning pad shape change for K2-3 from  to rounded 30mil,30mil
Warning pad shape change for K4-1 from  to rounded 30mil,30mil
Warning pad shape change for K4-3 from  to rounded 30mil,30mil
Warning pad shape change for P1-4 from  to rounded 60mil,60mil
Warning pad shape change for VT2-3 from  to rounded 37.402mil,37.402mil
Warning pad shape change for U3-23 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for K2-2 from  to rounded 30mil,30mil
Warning pad shape change for K2-4 from  to rounded 30mil,30mil
Warning pad shape change for U3-22 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for K1-2 from  to rounded 30mil,30mil
Warning pad shape change for K1-4 from  to rounded 30mil,30mil
Warning pad shape change for U3-24 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-34 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-28 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-29 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-18 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-20 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-17 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-21 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-35 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-38 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-42 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U4-24 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U3-39 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U4-23 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U3-36 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-14 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-15 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-16 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-12 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for K4-2 from  to rounded 30mil,30mil
Warning pad shape change for K4-4 from  to rounded 30mil,30mil
Warning pad shape change for U3-13 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-10 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-11 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-6 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-7 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for P1-3 from  to rounded 60mil,60mil
Warning pad shape change for P1-2 from  to rounded 60mil,60mil
Warning pad shape change for A1-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for U3-2 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U2-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-10 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-20 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U1-9 from  to rectangular 12mil,26mil
Warning pad shape change for VT1-1 from  to rounded 37.402mil,37.402mil
Warning pad shape change for U1-26 from  to rectangular 12mil,26mil
Warning pad shape change for VT2-1 from  to rounded 37.402mil,37.402mil
Warning pad shape change for USB1-A5 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B5 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-24 from  to rectangular 12mil,26mil
Warning pad shape change for VT1-2 from  to rounded 37.402mil,37.402mil
Warning pad shape change for U3-8 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U3-5 from  to rectangular 16.732mil,9.842mil
Warning pad shape change for U1-5 from  to rectangular 12mil,26mil
Warning pad shape change for USB1-A7 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U1-4 from  to rectangular 12mil,26mil
Warning pad shape change for USB1-B6 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-A6 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B7 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-8 from  to rectangular 12mil,26mil
Warning pad shape change for U1-7 from  to rectangular 12mil,26mil
Warning pad shape change for USB1-A9 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B4 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-B9 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for USB1-A4 from  to rectangular 47.244mil,11.811mil
Warning pad shape change for U2-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-13 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
Warning pad shape change for U4-8 from rounded 9.842mil,27.559mil to rectangular 9.842mil,17.717mil
