G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=35mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0232,0,0,90.0*
21,1,0.0118,0.0350,0,0,90.0*
1,1,0.0118,0.0116,0.0059*
1,1,0.0118,0.0116,-0.0059*
1,1,0.0118,-0.0116,-0.0059*
1,1,0.0118,-0.0116,0.0059*
%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0120,0.0320,0,0,180.0*
21,1,0.0060,0.0380,0,0,180.0*
1,1,0.0060,-0.0030,0.0160*
1,1,0.0060,0.0030,0.0160*
1,1,0.0060,0.0030,-0.0160*
1,1,0.0060,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=25|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0120,0.0320,0,0,270.0*
21,1,0.0060,0.0380,0,0,270.0*
1,1,0.0060,-0.0160,-0.0030*
1,1,0.0060,-0.0160,0.0030*
1,1,0.0060,0.0160,0.0030*
1,1,0.0060,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=39.4mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0374,0.0207,0,0,180.0*
21,1,0.0187,0.0394,0,0,180.0*
1,1,0.0187,-0.0094,0.0103*
1,1,0.0187,0.0094,0.0103*
1,1,0.0187,0.0094,-0.0103*
1,1,0.0187,-0.0094,-0.0103*
%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=70.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0315,0.0551,0,0,180.0*
21,1,0.0157,0.0709,0,0,180.0*
1,1,0.0157,-0.0079,0.0276*
1,1,0.0157,0.0079,0.0276*
1,1,0.0157,0.0079,-0.0276*
1,1,0.0157,-0.0079,-0.0276*
%
G04:AMPARAMS|DCode=30|XSize=59.1mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0591,0.0059,0,0,90.0*
21,1,0.0531,0.0118,0,0,90.0*
1,1,0.0059,0.0030,0.0266*
1,1,0.0059,0.0030,-0.0266*
1,1,0.0059,-0.0030,-0.0266*
1,1,0.0059,-0.0030,0.0266*
%
G04:AMPARAMS|DCode=31|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1600,0.1280,0,0,180.0*
21,1,0.1280,0.1600,0,0,180.0*
1,1,0.0320,-0.0640,0.0640*
1,1,0.0320,0.0640,0.0640*
1,1,0.0320,0.0640,-0.0640*
1,1,0.0320,-0.0640,-0.0640*
%
G04:AMPARAMS|DCode=32|XSize=26.6mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0266,0.0049,0,0,180.0*
21,1,0.0217,0.0098,0,0,180.0*
1,1,0.0049,-0.0108,0.0025*
1,1,0.0049,0.0108,0.0025*
1,1,0.0049,0.0108,-0.0025*
1,1,0.0049,-0.0108,-0.0025*
%
G04:AMPARAMS|DCode=33|XSize=26.6mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0266,0.0049,0,0,270.0*
21,1,0.0217,0.0098,0,0,270.0*
1,1,0.0049,-0.0025,-0.0108*
1,1,0.0049,-0.0025,0.0108*
1,1,0.0049,0.0025,0.0108*
1,1,0.0049,0.0025,-0.0108*
%
G04:AMPARAMS|DCode=37|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0500,0.0150,0,0,90.0*
21,1,0.0350,0.0300,0,0,90.0*
1,1,0.0150,0.0075,0.0175*
1,1,0.0150,0.0075,-0.0175*
1,1,0.0150,-0.0075,-0.0175*
1,1,0.0150,-0.0075,0.0175*
%
G04:AMPARAMS|DCode=39|XSize=25.2mil|YSize=25.2mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0252,0.0100,0,0,180.0*
21,1,0.0100,0.0252,0,0,180.0*
1,1,0.0152,-0.0050,0.0050*
1,1,0.0152,0.0050,0.0050*
1,1,0.0152,0.0050,-0.0050*
1,1,0.0152,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=42|XSize=28.8mil|YSize=40.2mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0288,0.0232,0,0,90.0*
21,1,0.0118,0.0402,0,0,90.0*
1,1,0.0170,0.0116,0.0059*
1,1,0.0170,0.0116,-0.0059*
1,1,0.0170,-0.0116,-0.0059*
1,1,0.0170,-0.0116,0.0059*
%
G04:AMPARAMS|DCode=44|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0220,0.0320,0,0,180.0*
21,1,0.0060,0.0480,0,0,180.0*
1,1,0.0160,-0.0030,0.0160*
1,1,0.0160,0.0030,0.0160*
1,1,0.0160,0.0030,-0.0160*
1,1,0.0160,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0220,0.0320,0,0,270.0*
21,1,0.0060,0.0480,0,0,270.0*
1,1,0.0160,-0.0160,-0.0030*
1,1,0.0160,-0.0160,0.0030*
1,1,0.0160,0.0160,0.0030*
1,1,0.0160,0.0160,-0.0030*
%
G04:AMPARAMS|DCode=47|XSize=42.6mil|YSize=44.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0426,0.0207,0,0,180.0*
21,1,0.0187,0.0445,0,0,180.0*
1,1,0.0239,-0.0094,0.0103*
1,1,0.0239,0.0094,0.0103*
1,1,0.0239,0.0094,-0.0103*
1,1,0.0239,-0.0094,-0.0103*
%
G04:AMPARAMS|DCode=48|XSize=25.2mil|YSize=25.2mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0252,0.0100,0,0,270.0*
21,1,0.0100,0.0252,0,0,270.0*
1,1,0.0152,-0.0050,-0.0050*
1,1,0.0152,-0.0050,0.0050*
1,1,0.0152,0.0050,0.0050*
1,1,0.0152,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=49|XSize=36.7mil|YSize=76mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0367,0.0551,0,0,180.0*
21,1,0.0157,0.0760,0,0,180.0*
1,1,0.0209,-0.0079,0.0276*
1,1,0.0209,0.0079,0.0276*
1,1,0.0209,0.0079,-0.0276*
1,1,0.0209,-0.0079,-0.0276*
%
G04:AMPARAMS|DCode=50|XSize=64.2mil|YSize=17mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0642,0.0059,0,0,90.0*
21,1,0.0531,0.0170,0,0,90.0*
1,1,0.0111,0.0030,0.0266*
1,1,0.0111,0.0030,-0.0266*
1,1,0.0111,-0.0030,-0.0266*
1,1,0.0111,-0.0030,0.0266*
%
G04:AMPARAMS|DCode=51|XSize=165.2mil|YSize=165.2mil|CornerRadius=18.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.1652,0.1280,0,0,180.0*
21,1,0.1280,0.1652,0,0,180.0*
1,1,0.0372,-0.0640,0.0640*
1,1,0.0372,0.0640,0.0640*
1,1,0.0372,0.0640,-0.0640*
1,1,0.0372,-0.0640,-0.0640*
%
G04:AMPARAMS|DCode=52|XSize=31.7mil|YSize=15mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0317,0.0049,0,0,180.0*
21,1,0.0217,0.0150,0,0,180.0*
1,1,0.0101,-0.0108,0.0025*
1,1,0.0101,0.0108,0.0025*
1,1,0.0101,0.0108,-0.0025*
1,1,0.0101,-0.0108,-0.0025*
%
G04:AMPARAMS|DCode=53|XSize=31.7mil|YSize=15mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0317,0.0049,0,0,270.0*
21,1,0.0217,0.0150,0,0,270.0*
1,1,0.0101,-0.0025,-0.0108*
1,1,0.0101,-0.0025,0.0108*
1,1,0.0101,0.0025,0.0108*
1,1,0.0101,0.0025,-0.0108*
%
G04:AMPARAMS|DCode=57|XSize=55.2mil|YSize=35.2mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0552,0.0150,0,0,90.0*
21,1,0.0350,0.0352,0,0,90.0*
1,1,0.0202,0.0075,0.0175*
1,1,0.0202,0.0075,-0.0175*
1,1,0.0202,-0.0075,-0.0175*
1,1,0.0202,-0.0075,0.0175*
%
G04:AMPARAMS|DCode=72|XSize=120mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1200,0.0300,0,0,90.0*
21,1,0.0900,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0450*
1,1,0.0300,0.0150,-0.0450*
1,1,0.0300,-0.0150,-0.0450*
1,1,0.0300,-0.0150,0.0450*
%
G04:AMPARAMS|DCode=78|XSize=125.2mil|YSize=65.2mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.1252,0.0300,0,0,90.0*
21,1,0.0900,0.0652,0,0,90.0*
1,1,0.0352,0.0150,0.0450*
1,1,0.0352,0.0150,-0.0450*
1,1,0.0352,-0.0150,-0.0450*
1,1,0.0352,-0.0150,0.0450*
%
