*************************************************************
FileName = XXX.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : XXX.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : XXX.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : XXX.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : XXX.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : XXX.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : XXX.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : XXX.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D14
    D17
    D85
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XXX.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D17
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XXX.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XXX.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D58
    D59
    D60
    D61
    D62
    D63
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : XXX.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : XXX.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XXX.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : XXX.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : XXX.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D65
    D66
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : XXX.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D19
    D20
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : XXX.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : XXX.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Top Layer
      File : XXX.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

