G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0197X0.0157*%
G04:AMPARAMS|DCode=72|XSize=120mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1200,0.0300,0,0,90.0*
21,1,0.0900,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0450*
1,1,0.0300,0.0150,-0.0450*
1,1,0.0300,-0.0150,-0.0450*
1,1,0.0300,-0.0150,0.0450*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0197X0.0197*%
%ADD74R,0.0800X0.0866*%
%ADD75R,0.0630X0.0551*%
%ADD76R,0.0472X0.0551*%
%ADD77R,0.0276X0.0709*%
D19*
X20300Y26550D02*
D03*
Y26950D02*
D03*
D20*
X21750Y26600D02*
D03*
Y26935D02*
D03*
X22600Y26600D02*
D03*
Y26935D02*
D03*
X21000Y26600D02*
D03*
Y26935D02*
D03*
X23350Y26600D02*
D03*
Y26935D02*
D03*
D72*
X22250Y19700D02*
D03*
X23250D02*
D03*
X24250D02*
D03*
X25250D02*
D03*
Y25400D02*
D03*
X24250D02*
D03*
X23250D02*
D03*
X22250D02*
D03*
D73*
X27850Y19730D02*
D03*
Y20070D02*
D03*
X28550Y19710D02*
D03*
Y20050D02*
D03*
X27900Y21900D02*
D03*
Y21560D02*
D03*
X28650Y21890D02*
D03*
Y21550D02*
D03*
D74*
X24961Y31893D02*
D03*
X18858D02*
D03*
D75*
X24646Y28113D02*
D03*
D76*
X18858D02*
D03*
D77*
X22835Y27866D02*
D03*
X22402D02*
D03*
X21969D02*
D03*
X21535D02*
D03*
X21102D02*
D03*
X20236D02*
D03*
X19803D02*
D03*
X19370D02*
D03*
X20669D02*
D03*
M02*
